{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"pylint_*.txt",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sqlite3",
		"*.sublime-workspace",
		".nfs*",
		"*.rpm",
		"*.swn",
		"*.swo",
		"*.swp",
		"*.tar",
		"*.tar.gz",
		"*.gtar.Z",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"build",
		"_build",
		"CVS",
		"dist",
		"*.egg-info",
		".tox",
		"rpm"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Alignment",
		"CMake",
		"DocBlockr",
		"HTML5",
		"INI",
		"jQuery",
		"Puppet",
		"RPM Spec Syntax",
		"SublimeCodeIntel",
		"Tcsh and Csh Mode",
		"TrailingSpaces",
		"Vintage",
		"WakaTime",
		"WordCount"
	],
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 79
}
