{
    "codeintel_language_settings": {
        "Python": {
            "python": "/usr/local/bin/python2",
            "codeintel_scan_extra_dir": [
                "~/.local/lib/python2.7/site-packages",
                "~/.virtualenvs/pithos/local/lib/python2.7/site-packages",
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "Python3": {
            "python3": "/usr/local/bin/python3",
            "codeintel_scan_extra_dir": [
                "~/.local/lib/python3.4/site-packages"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        }
    }
}
